                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                               fffff  fff       
                                              ffFtFFFfFFFf      
                                              FFFFtFFFFtFf ffff 
                                              fFFFtFfFtFf fFFFFf
                                          fffff    TTt   ffFtFff
                                        fFFFFFFFf  TT     ftFFFF
                                        FtFFFFtF   TT     Tttttt
                                         FtF  tF   TT   TT      
                                           ttT    TTTTTT        
                                              T   TTTT  fFf     
                                               T  TTTT fFtFf    
                                                TTTTTT  t       
                                                  TTTTtt        
                                           ooo    TTTT          
                                       ooo o      TTTT          
                                  ooo  o   o      TTTT          
                              ooo o  o o   o      TTTT          
                           o   o  o  o o   o      TTTT          
                       oo      o  o  o o   o      TTTTT         
                 oo   o  o o   o  o  o o   o      TTTTT         
            oo  o  o  o  o o   o  o  o o   o      TTTTT         
   ffff    o  o o  o  o  o o   o  o  o o   o      TTTTT         
  fFFFFf   o    o  o  o    o   o  o  o o   o     TTTTTT         
 fftFtFf    oo  o  o  o    o   o  o o  oo  oo    TTTTTT         
    tTf       o o  o  o oo o   o  oo   o   o     TTTTTT         
     T     o  o o  o  o  o o   o  o o  o   o     TTTTTT         
     T      oo   oo    oo  o   o  o  o ooo ooo   TTTTTT         
-----r-------------------------------------------rrrrrr---------
------------------------------------------------rrrr-r-r--------
-----------------------------------------------r-rr--r--r-------
-------------------------------------------------r--------------
----------------------------------------------------------------
