                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      fffff  fff                                
                     ffFtFFFfFFFf                               
                     FFFFtFFFFtFf ffff                          
                     fFFFtFfFtFf fFFFFf                         
                 fffff    TTt   ffFtFffff                       
               fFFFFFFFf  TT     ftFFFFFFf                      
               FtFFFFtF   TT     TtttttFf                       
                FtF  tF   TT   TT                               
                  ttT    TTTTTT                                 
                     T   TTTT  fFf                              
                      T  TTTT fFtFf                             
                       TTTTTT  t                                
                         TTTTtt                                 
                         TTTT                                   
                         TTTT                                   
                         TTTT                                   
                         TTTT                                   
                         TTTT                                   
                         TTTTT                                  
                         TTTTT                                  
  oo   oo    oo  o       TTTTT                 ooo ooo  ooo ooo 
 o  o o  o  o  o         TTTTT       ffff       o  o  o o   o   
 o    o  o  o    o      TTTTTT      fFFFFf      o  o  o o   o   
  oo  o  o  o    o      TTTTTT     fftFtFf      o  o o  oo  oo  
    o o  o  o oo o      TTTTTT        tTf       o  oo   o   o   
 o  o o  o  o  o o      TTTTTT         T        o  o o  o   o   
  oo   oo    oo  o      TTTTTT         T        o  o  o ooo ooo 
------------------------rrrrrr---------r------------------------
-----------------------rrrr-r-r---------------------------------
----------------------r-rr--r--r--------------------------------
------------------------r---------------------------------------
----------------------------------------------------------------
