                      fffff  fff                                
                     ffFtFFFfFFFf                               
                     FFFFtFFFFtFf ffff                          
                     fFFFtFfFtFf fFFFFf                         
                 fffff    TTt   ffFtFffff                       
               fFFFFFFFf  TT     ftFFFFFFf                      
               FtFFFFtF   TT     TtttttFf                       
                FtF  tF   TT   TT                               
                  ttT    TTTTTT                                 
                     T   TTTT  fFf                              
                      T  TTTT fFtFf                             
                       TTTTTT  t                                
                         TTTTtt                                 
                         TTTT                                   
                        TTTTTT                                  
                        TTTTTT                                  
                        TTTTTT                                  
                        TTTTTT                                  
                        TTTTTT                                  
                        TTTTTT                                  
  oo   oo    oo  o      TTTTTT                 ooo ooo  ooo ooo 
 o  o o  o  o  o        TTTTTT                  o  o  o o   o   
 o    o  o  o    o      TTTTTT                  o  o  o o   o   
  oo  o  o  o    o      TTTTTT                  o  o o  oo  oo  
    o o  o  o oo o      TTTTTT                  o  oo   o   o   
 o  o o  o  o  o o      TTTTTT                  o  o o  o   o   
  oo   oo    oo  o      TTTTTT                  o  o  o ooo ooo 
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
