     f       f          
     ff  ff ff f ff     
    fff   f ffff ff  ff 
  f ffff ff fFfffFff fff
fff fFTf fT FT tfTF ffff
fff fFF  FF FF t TF fFFf
fFt T T   Ftt  T T  fTF 
 Ft T TT   tt  TTT   TF 
 FT T  T   t   TT    T  
  TTTT T   t  TT   TTT  
      T    t T   TTT    
      T TT t T TT       
       TTTTtTTT         
           tt           
           tt           
           tt           
           tt           
          ttt           
          tt            
          TTT           
          TTT           
          TTT           
         TTTT           
         TTTTT          
         TTTTTT         
         TTTTTT         
         TTTTTT         
        TTTTTT          
         TTTTTT         
         TTTTTTT        
------rrrrrrrrrrrrr-----     
--------r--r---r--------
-------rr--rr--r--------
-------r------rrr-------
--------------r---------
------------------------
------------------------
------------------------
------------------------
