                             r      -ro
                            rr         
                           rrr         
                          r            
                         r             
                        r              
                       r               
                      r                
         -ro --      r                 
      -ro           r                  
   -ro             r                   
---------------------------------------
---------------------------------------
