                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                               fffff  fff       
                                              ffFtFFFfFFFf      
                                              FFFFtFFFFtFf ffff 
                                              fFFFtFfFtFf fFFFFf
                                          fffff    TTt   ffFtFff
                                        fFFFFFFFf  TT     ftFFFF
                                        FtFFFFtF   TT     Tttttt
                                         FtF  tF   TT   TT      
                                           ttT    TTTTTT        
                                              T   TTTT  fFf     
                                               T  TTTT fFtFf    
                                                TTTTTT  t       
                                                  TTTTtt        
                          ffff              ooo   TTTT          
                         FFFtf          ooo o     TTTT          
                        fFtFtFf    ooo  o   o     TTTT          
                        fFFttF ooo o  o o   o     TTTT          
                           TT   o  o  o o   o     TTTT          
                       oo  TT   o  o  o o   o     TTTTT         
                 oo   o  o TT   o  o  o o   o     TTTTT         
            oo  o  o  o  o TT   o  o  o o   o     TTTTT         
           o  o o  o  o  o TT   o  o  o o   o     TTTTT         
     ff    o    o  o  o    TT   o  o  o o   o    TTTTTT         
    fFFf    oo  o  o  o    TT   o  o o  oo  oo   TTTTTT         
    ftFf      o o  o  o oo TT   o  oo   o   o    TTTTTT         
     T     o  o o  o  o  o TT   o  o o  o   o    TTTTTT         
     T      oo   oo    oo  TT   o  o  o ooo ooo  TTTTTT         
     T                     TT                    TTTTTT         
-----r-------------------------------------------rrrrrr---------
------------------------------------------------rrrr-r-r--------
-----------------------------------------------r-rr--r--r-------
-------------------------------------------------r--------------
----------------------------------------------------------------
